#!/usr/bin/env bash

set -e
set -u
set -o pipefail

THIS_DIR="$(dirname "${BASH_SOURCE[0]}")"
THIS_DIR="${THIS_DIR/\.git*/}"
cd "${THIS_DIR}"

REPO_ROOT="$(unset GIT_DIR; git rev-parse --show-toplevel)"
CONFIG_FILE="${REPO_ROOT}/scripts/uncrustify/uncrustify.cfg"

cd "${REPO_ROOT}"

# Loop thru all the files of interest
while IFS= read -rd '' GIT_STATUS
do
	IFS= read -rd '' FILEPATH

	[ "$GIT_STATUS" == 'D' ] && continue

	FILEEXT="${FILEPATH##*.}"
	[ "$FILEEXT" != 'h' ] && [ "$FILEEXT" != 'm' ] && continue

	uncrustify -l oc -c "$CONFIG_FILE" --no-backup --mtime "$FILEPATH" 2>&1 || true
	rm "${FILEPATH}.uncrustify" >/dev/null 2>&1 || true
	git add "$FILEPATH"
done < <(git diff --cached --name-status -z)

echo "Done"
